<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    tools:ignore="WrongFolder">
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:8E:BF:97:B4:B5:C3:26:1C:14:4E:F9:7E:0F:2E:E9:28:C5:34:E0%3Bcom.example.keepeye

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.keepeye

    SHA-1 certificate fingerprint:
    06:8E:BF:97:B4:B5:C3:26:1C:14:4E:F9:7E:0F:2E:E9:28:C5:34:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string android:name="google_maps_key" android:templateMergeStrategy="preserve" translatable="false">AIzaSyBRrLt6z09GuTeJQ19Hskh3VRRxlk9wnWY</string>
</resources>
